type Error = variant { NotFound : record { msg : text } };
type Expense = record {
  id : nat64;
  updated_at : opt nat64;
  date : nat64;
  description : text;
  created_at : nat64;
  amount : float64;
};
type ExpensePayload = record {
  date : nat64;
  description : text;
  amount : float64;
};
type Result = variant { Ok : Expense; Err : Error };
service : {
  add_expense : (ExpensePayload) -> (opt Expense);
  delete_expense : (nat64) -> (Result);
  get_expense : (nat64) -> (Result) query;
  update_expense : (nat64, ExpensePayload) -> (Result);
}
